{
  "name": "vishwaexpo",
  "version": "1.1.7",
  "description": "Custom Node.js framework by Ansh",
  "main": "src/myserver.js",
  "type": "module",
  "keywords": [
    "node",
    "framework",
    "express-like"
  ],
  "author": "Ansh Vishwakarma",
  "license": "MIT",
  "dependencies": {
    "path": "^0.12.7",
    "url": "^0.11.4"
  }
}
